# e4plugins

./: .gitignore  .project  README.MD  envsetup.bat  pom.xml
docs/ref/: toolchains.xml
e4plugins.v5.feature/: .project  feature.xml  pom.xml
e4plugins.v5.parent/: .project  pom.xml
e4plugins.v5.simple/: .project  fragment.e4xmi  plugin.xml  pom.xml
e4plugins.v5.simple/src/e4plugins/v5/simple/: Activator.java
e4plugins.v5.simple/src/e4plugins/v5/simple/parts/: SampleView.java
