<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>e4plugins.v5.parent</artifactId>
		<groupId>e4plugins.v5</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../e4plugins.v5.parent/pom.xml</relativePath>
	</parent>
	<artifactId>e4plugins.v5.feature</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.eclipse.equinox.p2/core -->
		<dependency>
			<groupId>org.eclipse.equinox.p2</groupId>
			<artifactId>core</artifactId>
			<version>2.2.0-v20120430-0525</version>
		</dependency>
	</dependencies>
</project>